#App
app.name=MyApp
app.logo=favicon.ico
app.host=localhost
app.allowHttps=yes
app.allowHttp=no
app.httpsport=443
app.httpport=8080

#Application logs
logger.infofile=logs/app-info.log
logger.errorfile=logs/app-error.log
logger.label=MyApp
logger.level=info

#Authentication
auth.type=basic
auth.filepath=users.htpasswd

#Security
security.decryptedkey=app_decrypted.key
security.certificate=app_cert.pem

#Download
download.homedir=/opt/root
